Rank	Journal Name	Counts
1	J BIOL CHEM	12782
2	PROC NATL ACAD SCI U S A	10134
3	GENE	8666
4	J BACTERIOL	8073
5	INT J SYST EVOL MICROBIOL	7844
6	PLOS ONE	7497
7	NUCLEIC ACIDS RES	7092
8	APPL ENVIRON MICROBIOL	6041
9	BIOCHEM BIOPHYS RES COMMUN	4420
10	J VIROL	4262
11	MOL PHYLOGENET EVOL	4142
12	GENOMICS	3362
13	BIOCHIM BIOPHYS ACTA	3169
14	VIROLOGY	3068
15	PLANT MOL BIOL	3025
16	J CLIN MICROBIOL	3015
17	FEBS LETT	2979
18	NATURE	2925
19	PLANT PHYSIOL	2809
20	MOL CELL BIOL	2792
21	J GEN VIROL	2749
22	EMBO J	2665
23	MOL ECOL	2575
24	GENOME ANNOUNC	2516
25	FEMS MICROBIOL LETT	2502
26	CELL	2440
27	ARCH VIROL	2373
28	MOL MICROBIOL	2322
29	MICROBIOLOGY	2221
30	EUR J BIOCHEM	2219
31	THESIS	2216
32	PLANT DIS	2074
33	MOL BIOL EVOL	2062
34	INFECT IMMUN	2055
35	MOL GEN GENET	2004
36	ANTIMICROB AGENTS CHEMOTHER	1990
37	MOL BIOCHEM PARASITOL	1988
38	J IMMUNOL	1911
39	SCIENCE	1772
40	GENETICS	1741
41	APPL MICROBIOL BIOTECHNOL	1738
42	J MOL BIOL	1660
43	IMMUNOGENETICS	1655
44	BIOCHEM J	1611
45	BMC GENOMICS	1574
46	MOL ECOL NOTES	1558
47	PLANT J	1415
48	EMERGING INFECT DIS	1401
49	PLANT CELL	1371
50	DEVELOPMENT	1362
51	ZOOTAXA	1330
52	VIRUS RES	1318
53	BMC EVOL BIOL	1288
54	J MOL EVOL	1282
55	SCI REP	1280
56	FISH SHELLFISH IMMUNOL	1277
57	VET MICROBIOL	1263
58	AIDS RES HUM RETROVIRUSES	1261
59	FEMS MICROBIOL ECOL	1204
60	VIRUS GENES	1202
61	ENVIRON MICROBIOL	1190
62	BIOSCI BIOTECHNOL BIOCHEM	1159
63	TISSUE ANTIGENS	1128
64	ANTONIE VAN LEEUWENHOEK	1115
65	AM J BOT	1103
66	ANIM GENET	1097
67	ONCOGENE	1094
68	DEV BIOL	1073
69	J MED VIROL	1026
70	SYST APPL MICROBIOL	1026
71	J CELL BIOL	1023
72	HUM MOL GENET	1012
73	MOL ECOL RESOUR	1005
74	CURR GENET	997
75	INFECT GENET EVOL	995
76	BIOCHEMISTRY	983
77	MOL BIOL REP	979
78	MYCOLOGIA	961
79	GENES DEV	960
80	INSECT BIOCHEM MOL BIOL	960
81	CURR MICROBIOL	910
82	J BIOCHEM	869
83	MECH DEV	858
84	CONSERV GENET RESOUR	849
85	MAMM GENOME	843
86	INT J SYST BACTERIOL	840
87	NAT GENET	840
88	MOL PLANT MICROBE INTERACT	837
89	DNA SEQ	835
90	PARASITOL RES	822
91	YEAST	775
92	CONSERV GENET	774
93	INSECT MOL BIOL	765
94	VET PARASITOL	753
95	PLANT CELL PHYSIOL	752
96	FRONT MICROBIOL	739
97	COMP BIOCHEM PHYSIOL B, BIOCHEM MOL BIOL	734
98	DEV COMP IMMUNOL	730
99	ARCH MICROBIOL	727
100	SYST BOT	727