Rank 	Journal Name 	Counts
1	J BIOL CHEM	12781
2	PROC NATL ACAD SCI U S A	10127
3	GENE	8660
4	J BACTERIOL	8072
5	INT J SYST EVOL MICROBIOL	7701
6	PLOS ONE	7396
7	NUCLEIC ACIDS RES	7090
8	APPL ENVIRON MICROBIOL	6035
9	BIOCHEM BIOPHYS RES COMMUN	4418
10	J VIROL	4258
11	MOL PHYLOGENET EVOL	4115
12	GENOMICS	3361
13	BIOCHIM BIOPHYS ACTA	3169
14	VIROLOGY	3056
15	PLANT MOL BIOL	3022
16	J CLIN MICROBIOL	3013
17	FEBS LETT	2979
18	NATURE	2917
19	PLANT PHYSIOL	2805
20	MOL CELL BIOL	2792
21	J GEN VIROL	2744
22	EMBO J	2665
23	MOL ECOL	2574
24	FEMS MICROBIOL LETT	2502
25	GENOME ANNOUNC	2491
26	CELL	2440
27	ARCH VIROL	2368
28	MOL MICROBIOL	2322
29	EUR J BIOCHEM	2219
30	MICROBIOLOGY	2219
31	THESIS	2208
32	MOL BIOL EVOL	2060
33	INFECT IMMUN	2054
34	PLANT DIS	2051
35	MOL GEN GENET	2004
36	MOL BIOCHEM PARASITOL	1987
37	ANTIMICROB AGENTS CHEMOTHER	1986
38	J IMMUNOL	1909
39	SCIENCE	1767
40	GENETICS	1741
41	APPL MICROBIOL BIOTECHNOL	1733
42	J MOL BIOL	1660
43	IMMUNOGENETICS	1655
44	BIOCHEM J	1611
45	MOL ECOL NOTES	1558
46	BMC GENOMICS	1552
47	PLANT J	1413
48	EMERGING INFECT DIS	1381
49	PLANT CELL	1370
50	DEVELOPMENT	1362
51	VIRUS RES	1314
52	J MOL EVOL	1281
53	ZOOTAXA	1271
54	BMC EVOL BIOL	1269
55	FISH SHELLFISH IMMUNOL	1261
56	AIDS RES HUM RETROVIRUSES	1258
57	VET MICROBIOL	1255
58	FEMS MICROBIOL ECOL	1200
59	VIRUS GENES	1199
60	SCI REP	1191
61	ENVIRON MICROBIOL	1181
62	BIOSCI BIOTECHNOL BIOCHEM	1156
63	TISSUE ANTIGENS	1128
64	ANTONIE VAN LEEUWENHOEK	1109
65	AM J BOT	1102
66	ANIM GENET	1096
67	ONCOGENE	1094
68	DEV BIOL	1071
69	SYST APPL MICROBIOL	1024
70	J CELL BIOL	1022
71	J MED VIROL	1022
72	HUM MOL GENET	1012
73	MOL ECOL RESOUR	1001
74	CURR GENET	997
75	BIOCHEMISTRY	982
76	INFECT GENET EVOL	980
77	MOL BIOL REP	977
78	GENES DEV	960
79	INSECT BIOCHEM MOL BIOL	956
80	MYCOLOGIA	954
81	CURR MICROBIOL	909
82	J BIOCHEM	869
83	MECH DEV	858
84	CONSERV GENET RESOUR	844
85	MAMM GENOME	843
86	INT J SYST BACTERIOL	839
87	NAT GENET	838
88	DNA SEQ	835
89	MOL PLANT MICROBE INTERACT	834
90	PARASITOL RES	819
91	YEAST	773
92	CONSERV GENET	771
93	INSECT MOL BIOL	764
94	PLANT CELL PHYSIOL	750
95	VET PARASITOL	746
96	COMP BIOCHEM PHYSIOL B, BIOCHEM MOL BIOL	731
97	ARCH MICROBIOL	724
98	SYST BOT	724
99	DEV COMP IMMUNOL	723
100	J INFECT DIS	716