Rank	Journal Name	Counts
1	J BIOL CHEM	12788
2	PROC NATL ACAD SCI U S A	10150
3	GENE	8694
4	INT J SYST EVOL MICROBIOL	8365
5	J BACTERIOL	8076
6	PLOS ONE	7689
7	NUCLEIC ACIDS RES	7094
8	APPL ENVIRON MICROBIOL	6057
9	BIOCHEM BIOPHYS RES COMMUN	4425
10	J VIROL	4269
11	MOL PHYLOGENET EVOL	4192
12	GENOMICS	3362
13	BIOCHIM BIOPHYS ACTA	3173
14	VIROLOGY	3089
15	PLANT MOL BIOL	3026
16	J CLIN MICROBIOL	3019
17	FEBS LETT	2981
18	NATURE	2932
19	PLANT PHYSIOL	2815
20	MOL CELL BIOL	2792
21	J GEN VIROL	2758
22	EMBO J	2666
23	GENOME ANNOUNC	2608
24	MOL ECOL	2587
25	FEMS MICROBIOL LETT	2510
26	CELL	2444
27	ARCH VIROL	2386
28	MOL MICROBIOL	2325
29	THESIS	2225
30	MICROBIOLOGY	2224
31	EUR J BIOCHEM	2219
32	PLANT DIS	2145
33	MOL BIOL EVOL	2069
34	INFECT IMMUN	2059
35	ANTIMICROB AGENTS CHEMOTHER	2005
36	MOL GEN GENET	2004
37	MOL BIOCHEM PARASITOL	1988
38	J IMMUNOL	1914
39	SCIENCE	1775
40	APPL MICROBIOL BIOTECHNOL	1748
41	GENETICS	1742
42	J MOL BIOL	1660
43	IMMUNOGENETICS	1659
44	BIOCHEM J	1613
45	BMC GENOMICS	1608
46	MOL ECOL NOTES	1558
47	ZOOTAXA	1481
48	SCI REP	1456
49	EMERGING INFECT DIS	1445
50	PLANT J	1423
51	PLANT CELL	1375
52	DEVELOPMENT	1364
53	VIRUS RES	1333
54	FISH SHELLFISH IMMUNOL	1309
55	BMC EVOL BIOL	1304
56	VET MICROBIOL	1293
57	J MOL EVOL	1283
58	AIDS RES HUM RETROVIRUSES	1262
59	VIRUS GENES	1213
60	FEMS MICROBIOL ECOL	1209
61	ENVIRON MICROBIOL	1204
62	BIOSCI BIOTECHNOL BIOCHEM	1168
63	ANTONIE VAN LEEUWENHOEK	1134
64	TISSUE ANTIGENS	1128
65	AM J BOT	1112
66	ANIM GENET	1097
67	ONCOGENE	1095
68	DEV BIOL	1076
69	SYST APPL MICROBIOL	1038
70	INFECT GENET EVOL	1036
71	J MED VIROL	1035
72	J CELL BIOL	1023
73	HUM MOL GENET	1013
74	MOL ECOL RESOUR	1008
75	CURR GENET	998
76	BIOCHEMISTRY	983
77	MOL BIOL REP	982
78	MYCOLOGIA	974
79	INSECT BIOCHEM MOL BIOL	966
80	GENES DEV	962
81	CURR MICROBIOL	919
82	J BIOCHEM	873
83	MECH DEV	858
84	CONSERV GENET RESOUR	853
85	PARASITOL RES	851
86	MAMM GENOME	844
87	MOL PLANT MICROBE INTERACT	842
88	INT J SYST BACTERIOL	840
89	NAT GENET	840
90	DNA SEQ	835
91	FRONT MICROBIOL	825
92	CONSERV GENET	783
93	YEAST	776
94	VET PARASITOL	772
95	INSECT MOL BIOL	766
96	PLANT CELL PHYSIOL	760
97	DEV COMP IMMUNOL	751
98	COMP BIOCHEM PHYSIOL B, BIOCHEM MOL BIOL	741
99	SYST BOT	738
100	ARCH MICROBIOL	736