Rank	Journal Name	Counts
1	J BIOL CHEM	12792
2	PROC NATL ACAD SCI U S A	10168
3	GENE	8712
4	INT J SYST EVOL MICROBIOL	8634
5	J BACTERIOL	8078
6	PLOS ONE	7911
7	NUCLEIC ACIDS RES	7098
8	APPL ENVIRON MICROBIOL	6076
9	BIOCHEM BIOPHYS RES COMMUN	4428
10	J VIROL	4281
11	MOL PHYLOGENET EVOL	4276
12	GENOMICS	3363
13	BIOCHIM BIOPHYS ACTA	3176
14	VIROLOGY	3110
15	PLANT MOL BIOL	3028
16	J CLIN MICROBIOL	3024
17	FEBS LETT	2983
18	NATURE	2944
19	PLANT PHYSIOL	2822
20	MOL CELL BIOL	2792
21	J GEN VIROL	2767
22	EMBO J	2666
23	GENOME ANNOUNC	2653
24	MOL ECOL	2593
25	FEMS MICROBIOL LETT	2515
26	CELL	2447
27	ARCH VIROL	2409
28	MOL MICROBIOL	2327
29	THESIS	2241
30	MICROBIOLOGY	2229
31	EUR J BIOCHEM	2219
32	PLANT DIS	2211
33	MOL BIOL EVOL	2076
34	INFECT IMMUN	2062
35	ANTIMICROB AGENTS CHEMOTHER	2020
36	MOL GEN GENET	2004
37	MOL BIOCHEM PARASITOL	1988
38	J IMMUNOL	1918
39	SCIENCE	1787
40	APPL MICROBIOL BIOTECHNOL	1763
41	GENETICS	1744
42	ZOOTAXA	1696
43	SCI REP	1669
44	IMMUNOGENETICS	1661
45	J MOL BIOL	1660
46	BMC GENOMICS	1648
47	BIOCHEM J	1614
48	MOL ECOL NOTES	1558
49	EMERGING INFECT DIS	1478
50	PLANT J	1428
51	PLANT CELL	1375
52	DEVELOPMENT	1364
53	FISH SHELLFISH IMMUNOL	1349
54	VIRUS RES	1349
55	BMC EVOL BIOL	1333
56	VET MICROBIOL	1321
57	J MOL EVOL	1284
58	AIDS RES HUM RETROVIRUSES	1264
59	ENVIRON MICROBIOL	1218
60	FEMS MICROBIOL ECOL	1218
61	VIRUS GENES	1217
62	BIOSCI BIOTECHNOL BIOCHEM	1177
63	ANTONIE VAN LEEUWENHOEK	1146
64	TISSUE ANTIGENS	1128
65	AM J BOT	1121
66	ANIM GENET	1099
67	ONCOGENE	1097
68	INFECT GENET EVOL	1084
69	DEV BIOL	1077
70	SYST APPL MICROBIOL	1047
71	J MED VIROL	1039
72	J CELL BIOL	1023
73	HUM MOL GENET	1013
74	MOL ECOL RESOUR	1011
75	CURR GENET	998
76	MOL BIOL REP	991
77	MYCOLOGIA	988
78	BIOCHEMISTRY	984
79	INSECT BIOCHEM MOL BIOL	980
80	GENES DEV	962
81	FRONT MICROBIOL	946
82	CURR MICROBIOL	926
83	J BIOCHEM	874
84	CONSERV GENET RESOUR	870
85	PARASITOL RES	869
86	MECH DEV	859
87	MITOCHONDRIAL DNA B RESOUR	857
88	MAMM GENOME	844
89	MOL PLANT MICROBE INTERACT	844
90	INT J SYST BACTERIOL	842
91	NAT GENET	842
92	DNA SEQ	835
93	CONSERV GENET	792
94	VET PARASITOL	781
95	YEAST	776
96	INSECT MOL BIOL	772
97	PLANT CELL PHYSIOL	766
98	DEV COMP IMMUNOL	765
99	SYST BOT	752
100	COMP BIOCHEM PHYSIOL B, BIOCHEM MOL BIOL	751
