Rank	Journal Name	Counts
1	J BIOL CHEM	12790
2	PROC NATL ACAD SCI U S A	10155
3	GENE	8703
4	INT J SYST EVOL MICROBIOL	8604
5	J BACTERIOL	8076
6	PLOS ONE	7792
7	NUCLEIC ACIDS RES	7095
8	APPL ENVIRON MICROBIOL	6067
9	BIOCHEM BIOPHYS RES COMMUN	4426
10	J VIROL	4276
11	MOL PHYLOGENET EVOL	4227
12	GENOMICS	3362
13	BIOCHIM BIOPHYS ACTA	3173
14	VIROLOGY	3094
15	PLANT MOL BIOL	3026
16	J CLIN MICROBIOL	3021
17	FEBS LETT	2982
18	NATURE	2936
19	PLANT PHYSIOL	2818
20	MOL CELL BIOL	2792
21	J GEN VIROL	2763
22	EMBO J	2666
23	GENOME ANNOUNC	2631
24	MOL ECOL	2591
25	FEMS MICROBIOL LETT	2511
26	CELL	2444
27	ARCH VIROL	2398
28	MOL MICROBIOL	2326
29	THESIS	2231
30	MICROBIOLOGY	2226
31	EUR J BIOCHEM	2219
32	PLANT DIS	2171
33	MOL BIOL EVOL	2074
34	INFECT IMMUN	2062
35	ANTIMICROB AGENTS CHEMOTHER	2008
36	MOL GEN GENET	2004
37	MOL BIOCHEM PARASITOL	1988
38	J IMMUNOL	1917
39	SCIENCE	1779
40	APPL MICROBIOL BIOTECHNOL	1754
41	GENETICS	1744
42	J MOL BIOL	1660
43	IMMUNOGENETICS	1659
44	BMC GENOMICS	1621
45	BIOCHEM J	1613
46	ZOOTAXA	1592
47	MOL ECOL NOTES	1558
48	SCI REP	1540
49	EMERGING INFECT DIS	1458
50	PLANT J	1424
51	PLANT CELL	1375
52	DEVELOPMENT	1364
53	VIRUS RES	1339
54	FISH SHELLFISH IMMUNOL	1328
55	BMC EVOL BIOL	1316
56	VET MICROBIOL	1306
57	J MOL EVOL	1283
58	AIDS RES HUM RETROVIRUSES	1262
59	VIRUS GENES	1214
60	FEMS MICROBIOL ECOL	1213
61	ENVIRON MICROBIOL	1210
62	BIOSCI BIOTECHNOL BIOCHEM	1172
63	ANTONIE VAN LEEUWENHOEK	1140
64	TISSUE ANTIGENS	1128
65	AM J BOT	1115
66	ANIM GENET	1097
67	ONCOGENE	1097
68	DEV BIOL	1077
69	INFECT GENET EVOL	1052
70	SYST APPL MICROBIOL	1041
71	J MED VIROL	1035
72	J CELL BIOL	1023
73	HUM MOL GENET	1013
74	MOL ECOL RESOUR	1010
75	CURR GENET	998
76	MOL BIOL REP	985
77	BIOCHEMISTRY	983
78	MYCOLOGIA	981
79	INSECT BIOCHEM MOL BIOL	972
80	GENES DEV	962
81	CURR MICROBIOL	920
82	J BIOCHEM	873
83	PARASITOL RES	862
84	FRONT MICROBIOL	861
85	MECH DEV	858
86	CONSERV GENET RESOUR	856
87	MAMM GENOME	844
88	MOL PLANT MICROBE INTERACT	843
89	INT J SYST BACTERIOL	841
90	NAT GENET	840
91	DNA SEQ	835
92	CONSERV GENET	788
93	VET PARASITOL	777
94	YEAST	776
95	INSECT MOL BIOL	768
96	PLANT CELL PHYSIOL	762
97	DEV COMP IMMUNOL	756
98	COMP BIOCHEM PHYSIOL B, BIOCHEM MOL BIOL	744
99	SYST BOT	742
100	ARCH MICROBIOL	738