Rank	Journal Name	Counts
1	J BIOL CHEM	12786
2	PROC NATL ACAD SCI U S A	10142
3	GENE	8678
4	J BACTERIOL	8076
5	INT J SYST EVOL MICROBIOL	8023
6	PLOS ONE	7606
7	NUCLEIC ACIDS RES	7092
8	APPL ENVIRON MICROBIOL	6055
9	BIOCHEM BIOPHYS RES COMMUN	4422
10	J VIROL	4268
11	MOL PHYLOGENET EVOL	4167
12	GENOMICS	3362
13	BIOCHIM BIOPHYS ACTA	3173
14	VIROLOGY	3080
15	PLANT MOL BIOL	3025
16	J CLIN MICROBIOL	3019
17	FEBS LETT	2981
18	NATURE	2927
19	PLANT PHYSIOL	2812
20	MOL CELL BIOL	2792
21	J GEN VIROL	2755
22	EMBO J	2665
23	MOL ECOL	2581
24	GENOME ANNOUNC	2550
25	FEMS MICROBIOL LETT	2506
26	CELL	2442
27	ARCH VIROL	2382
28	MOL MICROBIOL	2325
29	MICROBIOLOGY	2224
30	THESIS	2222
31	EUR J BIOCHEM	2219
32	PLANT DIS	2114
33	MOL BIOL EVOL	2063
34	INFECT IMMUN	2058
35	MOL GEN GENET	2004
36	ANTIMICROB AGENTS CHEMOTHER	1994
37	MOL BIOCHEM PARASITOL	1988
38	J IMMUNOL	1914
39	SCIENCE	1773
40	APPL MICROBIOL BIOTECHNOL	1744
41	GENETICS	1742
42	J MOL BIOL	1660
43	IMMUNOGENETICS	1657
44	BIOCHEM J	1611
45	BMC GENOMICS	1588
46	MOL ECOL NOTES	1558
47	ZOOTAXA	1436
48	PLANT J	1417
49	EMERGING INFECT DIS	1415
50	PLANT CELL	1373
51	DEVELOPMENT	1363
52	SCI REP	1356
53	VIRUS RES	1323
54	BMC EVOL BIOL	1298
55	FISH SHELLFISH IMMUNOL	1290
56	J MOL EVOL	1282
57	VET MICROBIOL	1276
58	AIDS RES HUM RETROVIRUSES	1261
59	FEMS MICROBIOL ECOL	1208
60	VIRUS GENES	1208
61	ENVIRON MICROBIOL	1200
62	BIOSCI BIOTECHNOL BIOCHEM	1163
63	TISSUE ANTIGENS	1128
64	ANTONIE VAN LEEUWENHOEK	1124
65	AM J BOT	1109
66	ANIM GENET	1097
67	ONCOGENE	1094
68	DEV BIOL	1075
69	J MED VIROL	1031
70	SYST APPL MICROBIOL	1031
71	J CELL BIOL	1023
72	INFECT GENET EVOL	1015
73	HUM MOL GENET	1012
74	MOL ECOL RESOUR	1007
75	CURR GENET	997
76	BIOCHEMISTRY	983
77	MOL BIOL REP	979
78	MYCOLOGIA	966
79	INSECT BIOCHEM MOL BIOL	964
80	GENES DEV	960
81	CURR MICROBIOL	918
82	J BIOCHEM	872
83	MECH DEV	858
84	CONSERV GENET RESOUR	853
85	MAMM GENOME	843
86	INT J SYST BACTERIOL	840
87	NAT GENET	840
88	MOL PLANT MICROBE INTERACT	839
89	PARASITOL RES	837
90	DNA SEQ	835
91	FRONT MICROBIOL	787
92	CONSERV GENET	779
93	YEAST	776
94	INSECT MOL BIOL	766
95	VET PARASITOL	760
96	PLANT CELL PHYSIOL	758
97	DEV COMP IMMUNOL	743
98	COMP BIOCHEM PHYSIOL B, BIOCHEM MOL BIOL	738
99	ARCH MICROBIOL	733
100	SYST BOT	732